# chessrun

./: .gitignore  README.md  gradlew  index.html  nohup.out  settings.gradle
.github/workflows/: build-aab.yml  build.yml  generate-keystore.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/appsbyrick/chessrun/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/chessrun/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
