plugins {
    id 'com.android.application'
}

android {
    namespace 'com.appsbyrick.chessrun'
    compileSdk 35

    defaultConfig {
        applicationId "com.appsbyrick.chessrun"
        minSdk 26
        targetSdk 35
        versionCode 23
        versionName "1.0.21"
    }

    signingConfigs {
        release {
            // keystore.jks is placed in the android/ directory by the CI workflow
            def keystoreFile = rootProject.file('keystore.jks')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD') ?: ''
                keyAlias System.getenv('ANDROID_KEY_ALIAS') ?: ''
                keyPassword System.getenv('ANDROID_KEY_PASSWORD') ?: ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (rootProject.file('keystore.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// kotlin-stdlib-jdk7 and kotlin-stdlib-jdk8 were merged into kotlin-stdlib in 1.8.0.
// Excluding them prevents duplicate class errors when AGP/activity bring kotlin-stdlib:1.8+.
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.2'
}
