plugins {
    id 'com.android.application'
}

android {
    namespace 'com.appsbyrick.chessrun'
    compileSdk 34

    defaultConfig {
        applicationId "com.appsbyrick.chessrun"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // keystore.jks is placed in the android/ directory by the CI workflow
            def keystoreFile = rootProject.file('keystore.jks')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD') ?: ''
                keyAlias System.getenv('ANDROID_KEY_ALIAS') ?: ''
                keyPassword System.getenv('ANDROID_KEY_PASSWORD') ?: ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (rootProject.file('keystore.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.2'
}
